NGINX_VERSION=1.21.1
MODULE_CHECKSUM=e680c08bb8819f64d12b07ca0167b3e9dfe3126c
MODULE_VERSION=2.3.0
MODULE_NAME=nginx-upload-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-upload-module-src
